# DesignPattern

./: pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/base/: RedisUtils.java
AbstractFactory/src/main/java/base/cache/: CacheService.java  CacheServiceImpl.java
AbstractFactory/src/main/java/base/matter/: EGM.java  IIR.java
AbstractFactory/src/main/java/better/: CacheService.java  ICacheAdapter.java
AbstractFactory/src/main/java/better/factory/: JDKInvocationHandler.java  JDKProxy.java
AbstractFactory/src/main/java/better/impl/: CacheServiceImpl.java
AbstractFactory/src/main/java/better/utils/: ClassLoaderUtils.java
AbstractFactory/src/test/java/better/: ApiTest.java
Builder/: pom.xml
Builder/src/main/java/base/: Matter.java  package-info.java
Builder/src/main/java/base/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
Builder/src/main/java/base/coat/: DuluxCoat.java  LiBangCoat.java
Builder/src/main/java/base/floor/: DerFloor.java  ShengXiangFloor.java
Builder/src/main/java/base/tile/: DongPengTile.java  MarcoPoloTile.java
Builder/src/main/java/design/: Builder.java  DecorationPackageMenu.java  IMenu.java
Builder/src/test/java/: ApiTest.java
FactoryPattern/: pom.xml
FactoryPattern/src/main/java/base/card/: IQiYiCard.java  IQiYiCardService.java
FactoryPattern/src/main/java/base/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
FactoryPattern/src/main/java/base/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
FactoryPattern/src/main/java/designBetter/: StoreFactory.java
FactoryPattern/src/main/java/designBetter/store/: ICommodity.java
FactoryPattern/src/main/java/designNormal/: AwardReq.java  AwardRes.java  PrizeController.java
FactoryPattern/src/test/java/: PrizeBetterTest.java  PrizeTest.java
(+5 files in other folders)
